# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/RabbitMQConnection.scala
<empty>
RabbitMQConnection
Object
RabbitMQConnection
getConnection
205
228
9
com.rabbitmq.client.ConnectionFactory.<init>
Apply
false
0
false
new com.rabbitmq.client.ConnectionFactory()

2
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/RabbitMQConnection.scala
<empty>
RabbitMQConnection
Object
RabbitMQConnection
getConnection
233
271
10
com.rabbitmq.client.ConnectionFactory.setUsername
Apply
false
0
false
connectionFactory.setUsername("admin")

3
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/RabbitMQConnection.scala
<empty>
RabbitMQConnection
Object
RabbitMQConnection
getConnection
276
317
11
com.rabbitmq.client.ConnectionFactory.setPassword
Apply
false
0
false
connectionFactory.setPassword("password")

4
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/RabbitMQConnection.scala
<empty>
RabbitMQConnection
Object
RabbitMQConnection
getConnection
322
355
12
com.rabbitmq.client.ConnectionFactory.newConnection
Apply
false
0
false
connectionFactory.newConnection()

5
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/RabbitMQConnection.scala
<empty>
RabbitMQConnection
Object
RabbitMQConnection
getConnection
152
359
8
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[com.rabbitmq.client.Connection]({
  val connectionFactory: com.rabbitmq.client.ConnectionFactory = new com.rabbitmq.client.ConnectionFactory();
  connectionFactory.setUsername("admin");
  connectionFactory.setPassword("password");
  connectionFactory.newConnection()
})

6
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
initializeConnection
359
391
11
RabbitMQConnection.getConnection
Select
false
0
false
RabbitMQConnection.getConnection

7
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
initializeConnection
571
612
15
<nosymbol>
Throw
false
0
false
throw new scala.`package`.Exception(exception.getMessage())

8
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
initializeConnection
651
677
16
com.rabbitmq.client.Connection.createChannel
Apply
false
0
false
connection.createChannel()

9
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
initializeConnection
647
678
16
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[com.rabbitmq.client.Channel](connection.createChannel())

10
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
923
964
25
<nosymbol>
Throw
false
0
false
throw new scala.`package`.Exception(exception.getMessage())

11
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1025
1045
27
com.typesafe.config.ConfigFactory.load
Apply
false
0
false
com.typesafe.config.ConfigFactory.load()

12
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1066
1096
28
com.typesafe.config.Config.getString
Apply
false
0
false
config.getString("QUEUE_NAME")

13
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1105
1159
29
com.rabbitmq.client.Channel.queueDeclare
Apply
false
0
false
channel.queueDeclare(queue, false, false, false, null)

14
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1189
1191
30
<nosymbol>
Literal
false
0
false
""

15
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1193
1200
30
<nosymbol>
Literal
false
0
false
"greet"

16
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1202
1206
30
<nosymbol>
Literal
false
0
false
null

17
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1225
1247
30
java.nio.charset.StandardCharsets.UTF_8
Select
false
0
false
java.nio.charset.StandardCharsets.UTF_8

18
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1208
1248
30
java.lang.String.getBytes
Apply
false
0
false
message.getBytes(java.nio.charset.StandardCharsets.UTF_8)

19
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1168
1249
30
com.rabbitmq.client.Channel.basicPublish
Apply
false
0
false
channel.basicPublish("", "greet", null, message.getBytes(java.nio.charset.StandardCharsets.UTF_8))

20
/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/src/main/scala/Sender.scala
<empty>
Sender
Class
Sender
sendMessage
1346
1361
33
com.rabbitmq.client.Channel.close
Apply
false
0
false
channel.close()

