[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Sender.scala, ${BASE}/src/main/scala/DriverApp.scala, ${BASE}/src/main/scala/RabbitMQConnection.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/Sender.scala, ${BASE}/src/main/scala/DriverApp.scala, ${BASE}/src/main/scala/RabbitMQConnection.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 384ec3ea for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.13.8/1.4.11/scalac-scoverage-plugin_2.13.8-1.4.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:dataDir:/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/target/scala-2.13/scoverage-data[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:excludedPackages:.*DriverApp*[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:scoverage:reportTestName[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/knoldus/IdeaProjects/Scala-RabbitMQ/ProducerApp/target/scala-2.13/classes:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.13/1.4.11/scalac-scoverage-runtime_2.13-1.4.11.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/rabbitmq/amqp-client/5.14.2/amqp-client-5.14.2.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging_2.13/3.9.4/scala-logging_2.13-3.9.4.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.2/config-1.4.2.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar:/home/knoldus/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.8/scala-reflect-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.793141326 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
